<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
     <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>login</title>
    <style>
        body {
            background-color: #f4511e;
        }
        #login {
            background-color: white;
            height:500px;
            width:900px;
            margin: auto;
            margin-top:100px;
            border-radius:20px;
            box-shadow: 0 0 0.2em 0.2em #ccc;
        }
        #description {
            float:left;
            height:500px;
            width:250px;
        }
        #productDesc {
            font-size: 15px;
            margin:20px;
        }
        #productDescBox {
            width:200px;
            margin-left:30px;
        }
        #loginside {
            width:700px;
            height:500px;
        }
        #idpass {

        }
        .loginform {
            width:50%;
            border-radius: 5px;
            box-shadow: 0.1em 0.1em 0.1em 0.1em #ccc;
        }
    </style>
</head>
{% from "includes/_formhelper.html" import render_field %}

<body>
<div class="container-fluid">
    {% include 'includes/_message.html' %}
</div>
<div id="login" class="container">
    <div id="description" class="container">
        <img src="../static/images/iCAre.jpeg" style="float:left;height:200px;width:250px;" />
        <div id="productDescBox">
        <p id="productDesc"> Russell is gay </p>
        </div>
    </div>
    <img src="https://www.bforball.com/images/geometry/vertical-line.png" style="float:left;height:500px;width:50px;"/>
    <div id="loginside">
        <br> <br> <br>
        <h1 > Login </h1>
        <h3 style="display:inline;"> We will need... </h3> <br> <br>
        <form action="" method="POST">
        <div id="idpass"><br>
            {{ render_field(form.username, class="loginform") }} <br> <br>
            {{ render_field(form.password, class="loginform") }} <br> <br>
            <input type="submit" class="btn btn-success" value="Login" style="width:80px;"/>
        </div>
        </form>
    </div>

</div>
</body>
</html>

